{
    "name": "minds.giampy",
    "description": "Unofficial webapp for Ubuntu Touch",
    "architecture": "@CLICK_ARCH@",
    "title": "Minds Social Network",
    "hooks": {
        "minds": {
            "apparmor": "minds.apparmor",
            "desktop":  "minds.desktop"
        }
    },
    "version": "0.1.3",
    "maintainer": "Giampietro D'Antonio <giampietro.dantonio@gmail.com>",
    "framework" : "ubuntu-sdk-16.04"
}
